<ui:FluentWindow x:Class="YoutubeDownloader.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:YoutubeDownloader"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:converters="clr-namespace:YoutubeDownloader.Converters"
                 mc:Ignorable="d"
                 Title="MainWindow" Width="640" Height="700"
                 MinHeight="100"
                 ResizeMode="NoResize"
                 WindowBackdropType="Mica"
                 ExtendsContentIntoTitleBar="True"
                 Topmost="True"
                 MouseDown="Grid_HoldAndDrag"
                 Closing="FluentWindow_Closing">
    <Window.Resources>
        <converters:FileSizeConverter x:Key="FileSizeConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Name="CustomeTitle" 
                       Margin="12 0 12 0" 
                       VerticalAlignment="Center" 
                       Text="Simple Youtube Downloader"/>
            <ui:TitleBar
                x:Name="TitleBar"
                Title="{Binding ElementName=WindowTitle, Path=Title}"
                Grid.Row="0"
                CanMaximize="False"
                ShowMaximize="False"
                ShowClose="True"
                CloseWindowByDoubleClickOnIcon="False"
                Height="30"
                Panel.ZIndex="1">
                <ui:TitleBar.Icon>
                    <ui:ImageIcon Visibility="Collapsed" />
                </ui:TitleBar.Icon>
            </ui:TitleBar>
        </Grid>

        <Grid Grid.Row="2" Margin="12">
            <StackPanel>
                <Grid>
                    <ui:CardExpander Name="VideoExpander" Grid.Row="0" IsEnabled="False" VerticalAlignment="Top">
                        <ui:CardExpander.Header>
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="Video32" FontSize="18" Margin="0 0 12 0"/>
                                <ui:TextBlock>Video Tracks</ui:TextBlock>
                            </StackPanel>
                        </ui:CardExpander.Header>
                        <ui:CardExpander.Content>
                            <ui:ListView Name="VideoListView" MaxHeight="210">
                                <ui:ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Background="#20ffffff" CornerRadius="4" Margin="0 0 5 0" Padding="6 4">
                                                <TextBlock Text="{Binding FormatId}"/>
                                            </Border>
                                            <Border Background="#20ffffff" CornerRadius="4" Margin="0 0 5 0" Padding="6 4">
                                                <TextBlock Text="{Binding Resolution}"/>
                                            </Border>
                                            <Border Background="#20ffffff" CornerRadius="4" Margin="0 0 5 0" Padding="6 4">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding FrameRate}"/>
                                                    <TextBlock Text=" FPS"/>
                                                </StackPanel>
                                            </Border>
                                            <Border Background="#20ffffff" CornerRadius="4" Margin="0 0 5 0" Padding="6 4">
                                                <TextBlock Text="{Binding Bitrate}"/>
                                            </Border>
                                            <Border Background="#20ffffff" CornerRadius="4" Margin="0 0 5 0" Padding="6 4">
                                                <TextBlock Text="{Binding Extension}"/>
                                            </Border>
                                            <Border Background="#20ffffff" CornerRadius="4" Margin="0 0 5 0" Padding="6 4">
                                                <TextBlock Text="{Binding FileSize, Converter={StaticResource FileSizeConverter}}"/>
                                            </Border>

                                        </StackPanel>
                                    </DataTemplate>
                                </ui:ListView.ItemTemplate>
                            </ui:ListView>
                        </ui:CardExpander.Content>
                    </ui:CardExpander>
                    <ProgressBar Name="VideoProgessBar" Grid.Row="0" IsIndeterminate="True" Value="0" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Margin="0 4 0 0">
                    <ui:CardExpander Name="AudioExpander" Grid.Row="2" IsEnabled="False" VerticalAlignment="Top">
                        <ui:CardExpander.Header>
                            <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="MusicNote220" FontSize="18" Margin="0 0 12 0"/>
                                <ui:TextBlock>Audio Tracks</ui:TextBlock>
                            </StackPanel>
                        </ui:CardExpander.Header>
                        <ui:CardExpander.Content>
                            <ui:ListView Name="AudioListView" MaxHeight="210">
                                <ui:ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Background="#20ffffff" CornerRadius="4" Margin="0 0 5 0" Padding="5 3">
                                                <TextBlock Text="{Binding FormatId}"/>
                                            </Border>
                                            <Border Background="#20ffffff" CornerRadius="4" Margin="0 0 5 0" Padding="5 3">
                                                <TextBlock Text="{Binding FileSize, Converter={StaticResource FileSizeConverter}}"/>
                                            </Border>
                                            <Border Background="#20ffffff" CornerRadius="4" Margin="0 0 5 0" Padding="5 3">
                                                <TextBlock Text="{Binding Extension}"/>
                                            </Border>
                                            <Border Background="#20ffffff" CornerRadius="4" Margin="0 0 5 0" Padding="5 3">
                                                <TextBlock Text="{Binding AudioBitrate}"/>
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </ui:ListView.ItemTemplate>
                            </ui:ListView>
                        </ui:CardExpander.Content>
                    </ui:CardExpander>
                    <ProgressBar Name="AudioProgessBar" Grid.Row="2" IsIndeterminate="True" Value="0" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid>

                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" VerticalAlignment="Bottom">
            <Rectangle Fill="#292929"/>
            <ProgressBar x:Name="ProgressDownload" Value="0" VerticalAlignment="Top" Height="6" Background="Transparent" Margin="-3 -1 -3 0"/>
            <ui:CardExpander>
                <ui:CardExpander.Header>
                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="ArrowDown16" FontSize="18" Margin="0 0 12 0"/>
                        <ui:TextBlock Name="TextBlock_VideoTitle">Download</ui:TextBlock>
                    </StackPanel>
                </ui:CardExpander.Header>
                <ui:CardExpander.Content>
                    <StackPanel>
                        <Grid Margin="0 0 0 12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Output Template:" VerticalAlignment="Center"/>
                            <ui:TextBox Grid.Column="2" Name="TextBox_OutputTemplate" Text=""/>
                            <ui:Button Grid.Column="4" VerticalAlignment="Stretch">
                                <ui:SymbolIcon Symbol="Info16" FontSize="18"/>
                            </ui:Button>
                        </Grid>

                        <Grid Margin="0 0 0 12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Save To" VerticalAlignment="Center"/>
                            <ui:TextBox Grid.Column="2" Name="TextBox_SaveToPath" Text=""/>
                            <ui:Button Grid.Column="4" VerticalAlignment="Stretch">
                                <ui:SymbolIcon Symbol="Folder32" FontSize="18"/>
                            </ui:Button>
                        </Grid>
                        <Grid>
                            <ui:Button Content="Download" HorizontalAlignment="Stretch" Click="Download_Click"/>
                        </Grid>

                    </StackPanel>
                </ui:CardExpander.Content>
            </ui:CardExpander>
        </Grid>

    </Grid>
</ui:FluentWindow>
